module org.jetbrains.kotlinx:multik-core:0.2.2 => commonMain
module org.jetbrains.kotlinx:multik-kotlin:0.2.2 => commonMain
module io.ktor:ktor-client-core:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-content-negotiation:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-cio:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-network:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-network-tls:2.3.0 => commonMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2 => commonMain,concurrentMain
module io.github.aakira:napier:2.7.1 => commonMain
module com.soywiz.korlibs.korio:korio:4.0.10 => concurrentMain,commonMain
module io.ktor:ktor-http:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-events:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-websocket-serialization:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-http-cio:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-websockets:2.3.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-utils:2.3.0 => commonMain,jvmAndNixMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.21 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 => commonMain
module com.soywiz.korlibs.korcoutines:korcoutines:4.0.10 => concurrentMain,commonMain
module com.soywiz.korlibs.klock:klock:4.0.10 => concurrentMain,commonMain
module com.soywiz.korlibs.kds:kds:4.0.10 => concurrentMain,commonMain
module com.soywiz.korlibs.kmem:kmem:4.0.10 => concurrentMain,commonMain
module com.soywiz.korlibs.krypto:krypto:4.0.10 => concurrentMain,commonMain
module com.soywiz.korlibs.klogger:klogger:4.0.10 => concurrentMain,commonMain
module io.ktor:ktor-io:2.3.0 => commonMain,jvmAndNixMain
module org.jetbrains.kotlinx:atomicfu:0.21.0 => commonMain