C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-multik-core-0.2.2-commonMain-cgQ1vQ.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-multik-kotlin-0.2.2-commonMain-jU5JcA.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-core-2.3.0-commonMain-YeMwHw.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-content-negotiation-2.3.0-commonMain-fncxug.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-serialization-kotlinx-json-2.3.0-commonMain-8HDZeA.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-cio-2.3.0-jvmAndNixMain-Y_z0sA.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-network-2.3.0-jvmAndNixMain-RwK6kw.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-network-tls-2.3.0-jvmAndNixMain-oEx0GA.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.0-commonMain-PKWmqw.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.2-commonMain-s8bZOQ.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.2-concurrentMain-s8bZOQ.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\com.soywiz.korlibs.korio-korio-4.0.10-concurrentMain-UcxQZw.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\com.soywiz.korlibs.korio-korio-4.0.10-commonMain-UcxQZw.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-http-2.3.0-commonMain-7RyHIg.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-events-2.3.0-commonMain-RZFlDQ.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-websocket-serialization-2.3.0-commonMain-XFb__w.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-serialization-2.3.0-commonMain-lt6o1w.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-serialization-kotlinx-2.3.0-commonMain-RHmO2A.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-http-cio-2.3.0-commonMain-iBBJvg.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-websockets-2.3.0-commonMain-dGoA6g.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-utils-2.3.0-commonMain-G8l46Q.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlin-kotlin-stdlib-1.9.21-commonMain-MOJUuA.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.0-commonMain-D-acOQ.klib
C:\Users\miltos\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.9.10\c7510d64a83411a649c76f2778304ddf71d7437b\kotlin-stdlib-jdk8-1.9.10.jar
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\com.soywiz.korlibs.korcoutines-korcoutines-4.0.10-commonMain-vrgh-Q.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\com.soywiz.korlibs.klock-klock-4.0.10-commonMain-webHAg.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\com.soywiz.korlibs.kds-kds-4.0.10-concurrentMain-mupwUw.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\com.soywiz.korlibs.kds-kds-4.0.10-commonMain-mupwUw.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\com.soywiz.korlibs.kmem-kmem-4.0.10-commonMain-rEgclg.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\com.soywiz.korlibs.krypto-krypto-4.0.10-commonMain-SNEOJw.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\com.soywiz.korlibs.klogger-klogger-4.0.10-commonMain-xzyjbg.klib
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-io-2.3.0-commonMain-7Dwa1Q.klib
C:\Users\miltos\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.9.10\bc5bfc2690338defd5195b05c57562f2194eeb10\kotlin-stdlib-jdk7-1.9.10.jar
C:\dev\lerna\oss\SimpleDNN-fork-test\advancedml\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-atomicfu-0.21.0-commonMain-Uv6OuA.klib